[33mcommit ccdf198de4bcd97e6c7102453fafb72310b06c0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nthakom <hello@nthakom.com>
Date:   Tue Apr 5 13:02:19 2022 +0200

    Added my brother

[33mcommit 49aa0df7e22875975409715f76977b914c25f942[m
Author: nthakom <hello@nthakom.com>
Date:   Tue Apr 5 11:04:01 2022 +0200

     Added my bro name

[33mcommit 68eaf6a0867cb1a7e4863e37442a23a1e5a0bef1[m
Author: nthakom <hello@nthakom.com>
Date:   Tue Apr 5 10:59:08 2022 +0200

    Hello help

[33mcommit 0a786a5819262d900c4f7794a87350c0899e7b6e[m
Author: nthakom <hello@nthakom.com>
Date:   Tue Apr 5 10:43:45 2022 +0200

    Hello help

[33mcommit 1e78d187575372ad338450160fd143a48ec6d1f4[m
Author: nthakom <hello@nthakom.com>
Date:   Tue Apr 5 10:35:24 2022 +0200

    Added console.log()

[33mcommit be3ddbaaf2febe88d968c0e01fbba6e520d69f95[m
Author: nthakom <hello@nthakom.com>
Date:   Tue Apr 5 10:07:18 2022 +0200

    Bootstrap project
